*{
    box-sizing: border-box;
    /* overflow: scroll; */
}

/* To remove white spaces from all sides when responsive */
html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    background-color: #d5dae5;
}

/* main content styles */
.main-content {
    padding: 40px;
    margin-top: 0;
    padding: 0;
    padding-top: 1px;
    height: 100%;
}
.main-content .title {
    background-color: #eef1f7;
    border-bottom: 1px solid #b8bec9;
    padding: 10px 20px;
    font-weight: 700;
    color: #333;
    font-size: 20px;
}

/* set element styles to fit tablet and desktop */
@media screen and (min-width: 600px) {
    .main-content {
        /* Keep 70px similar to side-nav width */
        margin-left: 0px;
    }
}

/* set element styles for desktop */
@media screen and (min-width: 800px) {
    .main-content {
        /* Similar to side-nav width */
        margin-left: 0px;
    }
}

/* main box container */
.main {
    display: flex;
    flex-flow: row wrap;
}
.widget {
    flex-basis: 300px;
    flex-grow: 10;
    height: 580px;
    margin: 15px;
    border-radius: 6px;
    background-color: #ffffff;
    position: relative;
}
.widget .title {
    border-bottom: 1px solid #dfe4ec;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #617085;
    font-weight: 600;
}

.nav-item a{
	margin: 5px;
	width: 100%;
	padding: 15px;
	text-decoration: none;
	color: black;
}

.nav-item a:hover{
	transition-duration: .3s;
    border-radius: 5px;
    padding: 15px;
    background-color: #dedede;
}

.nav-item i{
    color: #000;
}

li.active:before{
    border-bottom: 2px solid #fff;
}