*{padding:0;margin:0;}

body{
	background-color:#fff;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:20px;
	background-color:#1976D2;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 5px 5px #999;
}

.my-float{
	margin-top:23px;
}

/* #check{
	margin-right: 0px;
	margin-bottom: 90px;
	background-color: #388E3C;
	box-shadow: 2px 5px 5px #999;
} */

#genQR{
	margin-right: 0px;
	margin-bottom: 90px;
	background-color: #FF8F00;
	box-shadow: 2px 5px 5px #999;
}