#body-bg{
	background-color: #FFDEE9;
	background-image: -webkit-linear-gradient(200deg, #FFDEE9 0%, #B5FFFC 100%);
	background-image: -o-linear-gradient(200deg, #FFDEE9 0%, #B5FFFC 100%);
	background-image: linear-gradient(290deg, #FFDEE9 0%, #B5FFFC 100%);
}

body {
    margin: 0;
    padding: 0;
}

/* To remove white spaces from all sides when responsive */
html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

@media screen and (max-width: 600px){
    #table-title{
 		       
    }
}