@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

:root{
	--container-bg-color: #333;
	--left-bg-color: rgba(223, 39, 0.7);
	--left-button-hover-color: rgba(92, 92, 92, 0.3);
	--right-bg-color: rgba(43, 43, 43, 0.8);
	--right-button-hover-color: rgba(92, 92, 92, 0.3);
	--hover-width: 75%;
	--other-width: 25%;
	--speed: 1000ms;
}

html,body{
	padding: 0;
	margin: 0;
	font-family: Arial,"Helvetica Neue", Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

h1{
	font-size: 45px;
	letter-spacing: 0.0700em;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translateX(-50%);
	white-space: nowrap;
}

.button{
	display: block;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	top: 40%;
	height: 1.0rem;
	padding: 0.5rem;
	width: 10rem;
	text-align: center;
	letter-spacing: 0.1000em;
	word-spacing: 1px;
	color: #fff;
	border: #fff 3px solid;
	font-size: 1rem;
	text-decoration: none;
	transform: translateX(-50%);
}

.split.left .button:hover{
	background: #E0E0E0;
	color: #000;
	border-color: var(--left-button-hover-color);
}

.split.right .button:hover{
	background: #E0E0E0;
	color: #000;
	border-color: var(--right-button-hover-color);
}

.container{
	position: relative;
	height: 100%;
	width: 100%;
	background: var(--container-bg-color);
}

.split{
	position: absolute;
	height: 100%;
	width: 50%;
	overflow: hidden ;
}

.split.left{
	left: 0;
	background: url('../images/trolley.jpg') center center no-repeat;
}

.split.left:before{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: var(--right-bg-color);
}

.split.right{
	right: 0;
	background: url('../images/login.jpg') center center no-repeat;
	background-size: cover;
}

.split.right:before{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: var(--right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before{	
		transition: var(--speed) all ease-in-out;	
}

.hover-left .left{
	width: var(--hover-width);
}

.hover-left .right{
	width: var(--other-width);
}

.hover-left .right:before{
	z-index: 2;
} 

.hover-right .right{
	width: var(--hover-width);
}

.hover-right .left{
	width: var(--other-width);
}

.hover-right .left:before{
	z-index: 2;
} 

@media (max-width: 800px) {
	h1{
		font-size: 2rem;
	}

	.button{
		width: 12rem;
	}
}

@media (max-width: 700px) {
	.button{
		top: 70%;
	}
}