/* Reset: takes the margin 
and padding away from all the elements on the page */
*{
	margin: 0;
	padding: 0;
}

html,body{
	margin: 0;
	font-family: Arial,"Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	overflow-x: hidden; 
}

.backImage{
	background-image: url('../images/2.jpg');
	background-size: cover;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	right: 0;
	z-index: 1;
	filter: blur(5px);
}

.content{
	color:  #292f33;
	margin-top: 200px;
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 2000;
	padding: 0 20px;
} 

.content h1{
	font-size: 45px;
	line-height: 75px;
}

.content p{
	font-size: 20px;
	color: #fff;
}

#section-1 {
	text-align: center;
	font-size: 5px;
	color: #000;
}

.content .button{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
	border: #fff 3px solid;
	padding: 10px 20px;
	border-radius: 20px;
	margin-top: 50px;
	line-height: 75px;
}

.content .button:hover{
	background: #E0E0E0;
	color: #000;
}