<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../css/startStyles.css">
	<title>Start Page</title>
</head>
<body>
	<div class="container">
		<div class="split left">
			<h1>Get Shopping</h1>
			<a href="../signUp.php" class="button">Get Started</a>
		</div>
		<div class="split right">
			<h1>Admin Panel</h1>
			<a href="../admin.php" class="button">Login</a>
		</div>
	</div>

	<script src="../js/startScript.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>