<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- For mobile compatibility -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>D2D Smart Billing</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="backImage"></div>
	<center>
		<div class="content">
			<header>
				<h1>Welcome to D2D Smart Billing</h1>
				<p>- The Smarter way to Bill easy. -</p>
				<a href="html/userPage.html" class="button">Get Started</a>
			</header>
		</div>
	</center>
</body>
</html>